# NX-Portal

./: .gitignore  README.md  pom.xml
database/kernel/entity/: mysql.sql
schema/kernelSQL/: bulid.sql
schema/sql/: bulid.sql
src/main/java/com/nx/kernel/common/: .gitignore  BeanValidators.java
src/main/java/com/nx/kernel/commons/: SystemConfigHelper.java
src/main/java/com/nx/kernel/config/: NxKernelConfig.java
src/main/java/com/nx/kernel/configuration/: CustomSuccessHandler.java  NxKernelConfig.java
src/main/java/com/nx/kernel/controller/: ConsoleController.java  EntityController.java  HomeController.java  KernelLogInController.java  NxBaseController.java  NxEmployeeManagerController.java  NxImageContoller.java  NxLoginController.java  NxMenuManagerController.java  NxSystemController.java  NxUserManagerController.java
src/main/java/com/nx/kernel/dao/: BaseDao.java  BaseEntityOpration.java  NxAbstractDao.java  NxBaseDao.java  NxEmployeeDao.java  NxImageFileDao.java  NxSysMenuDao.java  NxSysMenuDaoImpl.java  NxUserDao.java  NxUserDaoImpl.java  NxUserProfileDao.java  NxUserProfileDaoImpl.java
src/main/java/com/nx/kernel/dao/impl/: NxEmployeeDaoImpl.java  NxImageFileDaoImpl.java  NxSysMenuDaoImpl.java  NxUserDaoImpl.java  NxUserProfileDaoImpl.java
src/main/java/com/nx/kernel/hql/common/: NxQueryParameter.java
src/main/java/com/nx/kernel/model/: NxBaseEntity.java  NxEntity.java  NxEntityState.java  NxGroup.java  NxImageFile.java  NxPageIndex.java  NxPageView.java  NxSite.java  NxSysMenu.java  NxUser.java  NxUserProfile.java  NxUserProfileType.java
src/main/java/com/nx/kernel/model/privilege/: NxDepartment.java  NxGroup.java  NxPrivilegeGroup.java  NxSystemPrivilege.java  NxSystemPrivilegePK.java
src/main/java/com/nx/kernel/model/user/: NxEmployee.java  NxEmployeeDetails.java  NxGender.java  NxUser.java
src/main/java/com/nx/kernel/models/: NXEntityMaster.java  NXEntityModel.java  NXLocale.java  NXRootEntity.java
src/main/java/com/nx/kernel/resources/: SystemConfigureLoader.java
src/main/java/com/nx/kernel/service/: NxBaseDAO.java  NxBaseServices.java  NxCustomUserDetailsService.java  NxDaoSupport.java  NxEmployeeService.java  NxImageFileService.java  NxQueryResult.java  NxSysMenuService.java  NxSysMenuServiceImpl.java  NxUserProfileService.java  NxUserProfileServiceImpl.java  NxUserService.java  NxUserServiceImpl.java  NxUserServices.java
src/main/java/com/nx/kernel/service/impl/: NxEmployeeServiceImpl.java  NxImageFileServiceImpl.java  NxSysMenuServiceImpl.java  NxUserProfileServiceImpl.java  NxUserServiceImpl.java
src/main/java/com/nx/kernel/service/security/: NxEmployeeDetailsService.java
src/main/java/com/nx/kernel/utils/: GenericsUtils.java  NxIdGenerator.java  PasswordEncodingGenerator.java  PropertyHelper.java  QuickPasswordEncodingGenerator.java  RoleToUserProfileConverter.java
src/main/java/com/nx/kernel/web/controller/: KernelLogInController.java
src/main/java/com/nx/system/models/: NXUser.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  nx.properties  nxLang.properties  nxsys.properties  spring-context.xml  spring-mvc.xml  spring-sercurity.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/system/: nx.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sitemesh/: sitemesh3.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/tags/: commonJS.jsp  head.jsp  taglib.jsp  template.tag
src/main/webapp/WEB-INF/views/jsp/: consoleLogin.jsp  home.jsp
src/main/webapp/WEB-INF/views/jsp/common/: footer.jsp  main.jsp  menu.jsp  nav.jsp
src/main/webapp/WEB-INF/views/jsp/employee/: createEmp.jsp  list.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 404.html  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/include/: begin.jsp
src/main/webapp/WEB-INF/views/jsp/kernel/: NewFile.html  content.jsp  entityList.jsp  index.jsp  index3.jsp  login.jsp  login2.jsp  menu.jsp  register.jsp  sideMenu.jsp  starter.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/jsp/system_menu/: create.jsp  list.jsp  sublist.jsp  update.jsp
src/main/webapp/WEB-INF/views/jsp/webview/: login.jsp
src/main/webapp/res/plugins/nx/js/: main.js  useropreation.js
