

#### MySQL Database connection setting ####
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.9.217.130:3306/nxportal?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=adminJkZz5zn
jdbc.password=y51Fgvf7A-P7

##KernelServer
kernelServerRootPath=kmserver


#System configure
nx.system.properties.path=nx.properties


#Hibernate Setting
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#cache
ehcache.configFile=ehcache/ehcache.xml